services:
  - type: web
    name: kino-streaming
    runtime: python3
    buildCommand: pip install -r requirements.txt
    startCommand: python3 app.py
    envVars:
      - key: FLASK_ENV
        value: production
      - key: SECRET_KEY
        generateValue: true
      - key: ADMIN_PASSWORD
        value: kinotop007
    healthCheckPath: /
    plan: free